<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--armut-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="Pyrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-Rp-M8e">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-WF-mjO">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="250" id="arW-5z-4Ee" customClass="TableViewCell" customModule="Pyrus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arW-5z-4Ee" id="e7d-2h-KrI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-iV-Ptq">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="207"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ty9-qk-LmR">
                                                        <size key="itemSize" width="260" height="175"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="30"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1hI-qm-nRg" customClass="CollectionViewCell" customModule="Pyrus" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="1" width="260" height="175"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NZS-BK-Jbm">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="175"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-IC-6tO">
                                                                        <rect key="frame" x="2" y="16" width="256" height="111"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="thin"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-65-fcJ">
                                                                        <rect key="frame" x="2" y="135" width="256" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="OAi-zr-zsG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-1z-kdX">
                                                                        <rect key="frame" x="2" y="157" width="256" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="C1s-Vk-5Ir"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="H3I-IC-6tO" firstAttribute="top" secondItem="NZS-BK-Jbm" secondAttribute="top" constant="16" id="0JR-s7-eRe"/>
                                                                    <constraint firstItem="H3I-IC-6tO" firstAttribute="leading" secondItem="NZS-BK-Jbm" secondAttribute="leading" constant="2" id="IY6-fP-TYc"/>
                                                                    <constraint firstItem="N5M-65-fcJ" firstAttribute="top" secondItem="H3I-IC-6tO" secondAttribute="bottom" constant="8" id="J2j-b5-JJ6"/>
                                                                    <constraint firstItem="cvz-1z-kdX" firstAttribute="trailing" secondItem="N5M-65-fcJ" secondAttribute="trailing" id="Ldo-rG-K0T"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N5M-65-fcJ" secondAttribute="trailing" constant="2" id="N9W-Tc-QlD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="H3I-IC-6tO" secondAttribute="trailing" constant="2" id="ULl-nb-RaX"/>
                                                                    <constraint firstItem="N5M-65-fcJ" firstAttribute="leading" secondItem="NZS-BK-Jbm" secondAttribute="leading" constant="2" id="WBl-0Z-Qz0"/>
                                                                    <constraint firstItem="cvz-1z-kdX" firstAttribute="leading" secondItem="N5M-65-fcJ" secondAttribute="leading" id="a8l-kI-sH8"/>
                                                                    <constraint firstItem="cvz-1z-kdX" firstAttribute="top" secondItem="N5M-65-fcJ" secondAttribute="bottom" constant="4" id="tBv-yN-SRE"/>
                                                                    <constraint firstItem="cvz-1z-kdX" firstAttribute="bottom" secondItem="NZS-BK-Jbm" secondAttribute="bottomMargin" id="yn2-yX-XtM"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="260" height="175"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="H3I-IC-6tO" id="Vor-Jt-6Lk"/>
                                                                <outlet property="title" destination="N5M-65-fcJ" id="SMQ-7U-xgS"/>
                                                                <outlet property="totalService" destination="cvz-1z-kdX" id="z6f-3H-Opr"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="delegate" destination="9pv-A4-QxB" id="n20-RK-5xk"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-yK-TIA">
                                                    <rect key="frame" x="10" y="11" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KcA-yK-TIA" firstAttribute="leading" secondItem="e7d-2h-KrI" secondAttribute="leadingMargin" constant="-5" id="J14-CI-i0z"/>
                                                <constraint firstItem="KcA-yK-TIA" firstAttribute="top" secondItem="e7d-2h-KrI" secondAttribute="topMargin" id="RZy-NO-kff"/>
                                                <constraint firstAttribute="bottom" secondItem="pDX-iV-Ptq" secondAttribute="bottom" id="Thi-j9-kZz"/>
                                                <constraint firstItem="pDX-iV-Ptq" firstAttribute="top" secondItem="KcA-yK-TIA" secondAttribute="bottom" constant="8" id="b81-Ot-5Ww"/>
                                                <constraint firstItem="pDX-iV-Ptq" firstAttribute="leading" secondItem="e7d-2h-KrI" secondAttribute="leading" id="dOb-AI-T9C"/>
                                                <constraint firstAttribute="trailing" secondItem="pDX-iV-Ptq" secondAttribute="trailing" id="dmV-6Z-oEY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KcA-yK-TIA" secondAttribute="trailing" constant="20" symbolic="YES" id="zxa-NB-JMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="pDX-iV-Ptq" id="ZKC-Dv-77E"/>
                                            <outlet property="header" destination="KcA-yK-TIA" id="BAc-wZ-XZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="kL5-9k-0ZX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CaI-WF-mjO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2km-BU-dNc"/>
                            <constraint firstItem="NxH-Rp-M8e" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="L1e-bC-VqT"/>
                            <constraint firstItem="NxH-Rp-M8e" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="VHc-7l-Pbk"/>
                            <constraint firstItem="CaI-WF-mjO" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ZNl-Ww-fTd"/>
                            <constraint firstItem="NxH-Rp-M8e" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="pnA-pZ-LPO"/>
                            <constraint firstItem="CaI-WF-mjO" firstAttribute="top" secondItem="NxH-Rp-M8e" secondAttribute="bottom" id="rqu-pX-crs"/>
                            <constraint firstItem="CaI-WF-mjO" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="s3m-mz-9JQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="armut" id="2tf-wu-zme"/>
                    <connections>
                        <outlet property="tableView" destination="CaI-WF-mjO" id="812-8F-6ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241378"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mSn-T7-7Bf">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="amP-C2-FaE" customClass="DetailViewController" customModule="Pyrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNG-NY-y02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-yO-sdN">
                                <rect key="frame" x="16" y="44" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bW9-Sf-9Xf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MEp-5a-BV3">
                                <rect key="frame" x="24" y="326" width="20" height="20"/>
                                <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.74753852740000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="W7e-b6-M34"/>
                                    <constraint firstAttribute="height" constant="23.329999999999998" id="gwP-YL-2uo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-bl-Ewf">
                                <rect key="frame" x="24" y="363.66666666666663" width="20" height="23"/>
                                <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.74753852740000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.329999999999998" id="UhP-rc-RUq"/>
                                    <constraint firstAttribute="width" constant="20" id="j44-M5-iwq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U4N-8h-usv">
                                <rect key="frame" x="24" y="405" width="20" height="19.333333333333314"/>
                                <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.74753852740000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="C39-4t-Py5"/>
                                    <constraint firstAttribute="width" constant="20" id="C3q-rh-yWi"/>
                                    <constraint firstAttribute="height" constant="23.329999999999998" id="gbb-6r-Lsz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-Dr-eZn">
                                <rect key="frame" x="24" y="460.33333333333331" width="20" height="19"/>
                                <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.74753852740000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Bzn-H8-fhN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23.329999999999998" id="ZJF-IV-TXr"/>
                                    <constraint firstAttribute="height" constant="23.329999999999998" id="j2v-bd-7U9"/>
                                    <constraint firstAttribute="width" constant="20" id="zBy-Yb-NyW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-qj-pEg">
                                <rect key="frame" x="24" y="498.33333333333331" width="20" height="21.333333333333314"/>
                                <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.74753852740000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.329999999999998" id="0TZ-eg-280"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="CSc-3L-S91"/>
                                    <constraint firstAttribute="width" constant="20" id="QGA-Xc-RlM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-5a-ukQ">
                                <rect key="frame" x="24" y="235.33333333333334" width="335" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-om-8lf">
                                <rect key="frame" x="52" y="325.66666666666669" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-Sj-rq6">
                                <rect key="frame" x="52" y="365" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBI-Nb-U3X">
                                <rect key="frame" x="52" y="404" width="39.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free of charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-dY-M2s">
                                <rect key="frame" x="52" y="460" width="106" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Guaranteed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-Sm-x7N">
                                <rect key="frame" x="52" y="499" width="144" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MEp-5a-BV3" firstAttribute="leading" secondItem="qT6-ht-5oP" secondAttribute="leading" constant="24" id="0Gb-6Y-YzV"/>
                            <constraint firstItem="qT6-ht-5oP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZwN-om-8lf" secondAttribute="trailing" symbolic="YES" id="2Il-Ss-DGb"/>
                            <constraint firstItem="qT6-ht-5oP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R0K-Sm-x7N" secondAttribute="trailing" symbolic="YES" id="3od-lS-Kmh"/>
                            <constraint firstItem="qT6-ht-5oP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ATU-Sj-rq6" secondAttribute="trailing" symbolic="YES" id="3ye-gv-BBL"/>
                            <constraint firstItem="qT6-ht-5oP" firstAttribute="trailing" secondItem="sSb-5a-ukQ" secondAttribute="trailing" constant="16" id="6r7-fG-C9O"/>
                            <constraint firstItem="sSb-5a-ukQ" firstAttribute="bottom" secondItem="a5v-yO-sdN" secondAttribute="bottom" constant="-30" id="COX-YP-d9c"/>
                            <constraint firstItem="qT6-ht-5oP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JjE-dY-M2s" secondAttribute="trailing" symbolic="YES" id="JYh-23-2EZ"/>
                            <constraint firstItem="JjE-dY-M2s" firstAttribute="centerY" secondItem="gJw-Dr-eZn" secondAttribute="centerY" id="LMu-em-TVk"/>
                            <constraint firstItem="ATU-Sj-rq6" firstAttribute="leading" secondItem="TdA-bl-Ewf" secondAttribute="trailing" constant="8" id="N5y-7H-Ne7"/>
                            <constraint firstItem="YTW-qj-pEg" firstAttribute="top" secondItem="gJw-Dr-eZn" secondAttribute="bottom" constant="16" id="O5I-V5-X8L"/>
                            <constraint firstItem="YTW-qj-pEg" firstAttribute="leading" secondItem="qT6-ht-5oP" secondAttribute="leading" constant="24" id="QCW-ER-C66"/>
                            <constraint firstItem="ZwN-om-8lf" firstAttribute="leading" secondItem="MEp-5a-BV3" secondAttribute="trailing" constant="8" id="RoS-60-YEA"/>
                            <constraint firstItem="a5v-yO-sdN" firstAttribute="top" secondItem="qT6-ht-5oP" secondAttribute="top" id="TVG-ld-0FI"/>
                            <constraint firstItem="UBI-Nb-U3X" firstAttribute="leading" secondItem="U4N-8h-usv" secondAttribute="trailing" constant="8" id="Upd-Ci-sqZ"/>
                            <constraint firstItem="gJw-Dr-eZn" firstAttribute="leading" secondItem="qT6-ht-5oP" secondAttribute="leading" constant="24" id="YZS-9b-jJa"/>
                            <constraint firstItem="ZwN-om-8lf" firstAttribute="centerY" secondItem="MEp-5a-BV3" secondAttribute="centerY" id="acp-IH-Dtb"/>
                            <constraint firstItem="sSb-5a-ukQ" firstAttribute="leading" secondItem="qT6-ht-5oP" secondAttribute="leading" constant="24" id="cDn-S6-2aW"/>
                            <constraint firstItem="ATU-Sj-rq6" firstAttribute="centerY" secondItem="TdA-bl-Ewf" secondAttribute="centerY" id="fPh-mG-vSW"/>
                            <constraint firstItem="R0K-Sm-x7N" firstAttribute="leading" secondItem="YTW-qj-pEg" secondAttribute="trailing" constant="8" id="hJ2-Ww-ORh"/>
                            <constraint firstItem="JjE-dY-M2s" firstAttribute="leading" secondItem="gJw-Dr-eZn" secondAttribute="trailing" constant="8" id="lu5-D8-jnU"/>
                            <constraint firstItem="U4N-8h-usv" firstAttribute="top" secondItem="TdA-bl-Ewf" secondAttribute="bottom" constant="16" id="oBe-4e-3VT"/>
                            <constraint firstItem="TdA-bl-Ewf" firstAttribute="leading" secondItem="qT6-ht-5oP" secondAttribute="leading" constant="24" id="oSo-8J-zoW"/>
                            <constraint firstItem="MEp-5a-BV3" firstAttribute="top" secondItem="a5v-yO-sdN" secondAttribute="bottom" constant="30" id="pOw-cQ-Ocw"/>
                            <constraint firstItem="a5v-yO-sdN" firstAttribute="leading" secondItem="qT6-ht-5oP" secondAttribute="leading" constant="16" id="pSm-rT-XJL"/>
                            <constraint firstItem="qT6-ht-5oP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UBI-Nb-U3X" secondAttribute="trailing" symbolic="YES" id="pkp-aY-faI"/>
                            <constraint firstItem="U4N-8h-usv" firstAttribute="leading" secondItem="qT6-ht-5oP" secondAttribute="leading" constant="24" id="qZP-dr-aox"/>
                            <constraint firstItem="TdA-bl-Ewf" firstAttribute="top" secondItem="MEp-5a-BV3" secondAttribute="bottom" constant="16" id="vLL-xt-v7Q"/>
                            <constraint firstItem="R0K-Sm-x7N" firstAttribute="centerY" secondItem="YTW-qj-pEg" secondAttribute="centerY" id="wzd-lw-b0o"/>
                            <constraint firstItem="gJw-Dr-eZn" firstAttribute="top" secondItem="U4N-8h-usv" secondAttribute="bottom" constant="32" id="x0C-qg-3yd"/>
                            <constraint firstItem="qT6-ht-5oP" firstAttribute="trailing" secondItem="a5v-yO-sdN" secondAttribute="trailing" constant="16" id="xhO-VC-bzF"/>
                            <constraint firstItem="UBI-Nb-U3X" firstAttribute="top" secondItem="ATU-Sj-rq6" secondAttribute="bottom" constant="19" id="yn9-4M-A3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT6-ht-5oP"/>
                    </view>
                    <connections>
                        <outlet property="detailTitle" destination="sSb-5a-ukQ" id="vFq-d0-f41"/>
                        <outlet property="imageView" destination="a5v-yO-sdN" id="8kF-bV-qv2"/>
                        <outlet property="jobsDone" destination="UBI-Nb-U3X" id="PsA-4T-SxK"/>
                        <outlet property="numberOfPros" destination="ZwN-om-8lf" id="lqE-Xj-4vm"/>
                        <outlet property="rating" destination="ATU-Sj-rq6" id="CKp-kX-RNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZZ-o9-5g0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-317.73399014778329"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.666666666666686" y="384.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Jq-qh-Lp1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="UoV-8S-Ghu" kind="relationship" relationship="viewControllers" id="HhE-dw-vYW"/>
                        <segue destination="AVz-2p-1Wc" kind="relationship" relationship="viewControllers" id="m1l-J9-QLt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="EBs-fc-xJ2">
            <objects>
                <viewController id="UoV-8S-Ghu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gps-aZ-6xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-pa-TCd">
                                <rect key="frame" x="105.66666666666667" y="384.66666666666669" width="163.66666666666663" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AQo-pa-TCd" secondAttribute="centerX" id="LiB-yC-3zc"/>
                            <constraint firstAttribute="centerY" secondItem="AQo-pa-TCd" secondAttribute="centerY" id="xKl-mF-WX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2O-bY-R0h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" id="awS-na-WA2"/>
                    <navigationItem key="navigationItem" id="TFw-G8-c1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guS-GS-B8u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1073"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xeK-3y-PW7">
            <objects>
                <viewController id="AVz-2p-1Wc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zk-V2-0QU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth  View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-Fx-srt">
                                <rect key="frame" x="91.333333333333329" y="384.66666666666669" width="192.33333333333337" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TOq-Fx-srt" secondAttribute="centerY" id="Pdm-Ev-Hvf"/>
                            <constraint firstAttribute="centerX" secondItem="TOq-Fx-srt" secondAttribute="centerX" id="pQW-Zn-WSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqB-bT-RLa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="OWe-i0-BTB"/>
                    <navigationItem key="navigationItem" id="h1h-Jj-Gle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r64-8z-5zY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1072"/>
        </scene>
        <!--Services-->
        <scene sceneID="Rz2-YE-qBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Jq-qh-Lp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="magnifyingglass" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edP-hG-mcP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0oa-31-hpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLS-7s-hBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="creditcard.fill" catalog="system" width="64" height="44"/>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="second" width="30" height="30"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
